step "create-namespace" {
    name = "Create Namespace"
    properties = {
        Octopus.Action.TargetRoles = "eks"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        properties = {
            Octopus.Action.Script.ScriptBody = "kubectl create ns mizuho-#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool_variable = ""
    }
}

step "deploy-microservice" {
    name = "Deploy Microservice"
    properties = {
        Octopus.Action.TargetRoles = "eks"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.Helm.ClientVersion = "V3"
            Octopus.Action.Helm.Namespace = "mizuho-#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "learn-devops"
            Octopus.Action.Package.PackageId = "helloapp"
            Octopus.Action.Script.ScriptSource = "Package"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:6.3.0-ubuntu.22.04"
        }

        packages {
            acquisition_location = "Server"
            feed = "learn-devops"
            package_id = "helloapp"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}