step "deploy-microservice" {
    name = "Deploy Microservice"
    properties = {
        Octopus.Action.TargetRoles = "eks"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.Helm.ClientVersion = "V3"
            Octopus.Action.Helm.Namespace = "mizuho"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "learn-devops"
            Octopus.Action.Package.PackageId = "helloapp"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "learn-devops"
            package_id = "helloapp"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}